<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Admin - Peritos</title>
    <!-- Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="/BOPFront/assets/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="/BOPFront/assets/plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="/BOPFront/assets/plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Morris Chart Css-->
    <link href="/BOPFront/assets/plugins/morrisjs/morris.css" rel="stylesheet" />

    <!-- Sweet Alert Css -->
    <link href="/BOPFront/assets/plugins/sweetalert/sweetalert.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="/BOPFront/styles/style.css" rel="stylesheet">



    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="/BOPFront/themes/all-themes.css" rel="stylesheet" />

    <!-- JQuery DataTable Css -->
    <link href="/BOPFront/assets/plugins/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap.css" rel="stylesheet">
    
    <base href="/BOPFront/">
</head>
<body #appbody>
    <app-root></app-root>


<!-- Jquery Core Js -->
<script src="/BOPFront/assets/plugins/jquery/jquery.min.js"></script>

<!-- Bootstrap Core Js -->
<script src="/BOPFront/assets/plugins/bootstrap/js/bootstrap.js"></script>

<!-- Select Plugin Js -->
<script src="/BOPFront/assets/plugins/bootstrap-select/js/bootstrap-select.js"></script>

<!-- Slimscroll Plugin Js -->
<script src="/BOPFront/assets/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

<!-- Waves Effect Plugin Js -->
<script src="/BOPFront/assets/plugins/node-waves/waves.js"></script>

<!-- Jquery CountTo Plugin Js -->
<script src="/BOPFront/assets/plugins/jquery-countto/jquery.countTo.js"></script>

<!-- Morris Plugin Js -->
<script src="/BOPFront/assets/plugins/raphael/raphael.min.js"></script>
<script src="/BOPFront/assets/plugins/morrisjs/morris.js"></script>

<!-- ChartJs -->
<script src="/BOPFront/assets/plugins/chartjs/Chart.bundle.js"></script>

<!-- Flot Charts Plugin Js 
<script src="assets/plugins/flot-charts/jquery.flot.js"></script>
<script src="assets/plugins/flot-charts/jquery.flot.resize.js"></script>
<script src="assets/plugins/flot-charts/jquery.flot.pie.js"></script>
<script src="assets/plugins/flot-charts/jquery.flot.categories.js"></script>
<script src="assets/plugins/flot-charts/jquery.flot.time.js"></script>-->

<!-- Sparkline Chart Plugin Js -->
<script src="/BOPFront/assets/plugins/jquery-sparkline/jquery.sparkline.js"></script>

<!-- Custom Js -->
<script src="/BOPFront/assets/js/admin.js"></script>
<script src="/BOPFront/assets/js/pages/index.js"></script>
<script src="/BOPFront/assets/js/pages/tables/jquery-datatable.js"></script>

<!-- Demo Js -->
<script src="/BOPFront/assets/js/demo.js"></script>

<!-- Sweet Alert Plugin Js -->
<script src="/BOPFront/assets/plugins/sweetalert/sweetalert.min.js"></script>

<!-- Jquery Validation Plugin Css -->
<script src="/BOPFront/assets/plugins/jquery-validation/jquery.validate.js"></script>

<!-- JQuery Steps Plugin Js -->
<script src="/BOPFront/assets/plugins/jquery-steps/jquery.steps.js"></script>

 <!-- Jquery DataTable Plugin Js -->
 <script src="/BOPFront/assets/plugins/jquery-datatable/jquery.dataTables.js"></script>
 <script src="/BOPFront/assets/plugins/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js"></script>
 <script src="/BOPFront/assets/plugins/jquery-datatable/extensions/export/dataTables.buttons.min.js"></script>
 <script src="/BOPFront/assets/plugins/jquery-datatable/extensions/export/buttons.flash.min.js"></script>
 <script src="/BOPFront/assets/plugins/jquery-datatable/extensions/export/jszip.min.js"></script>
 <script src="/BOPFront/assets/plugins/jquery-datatable/extensions/export/pdfmake.min.js"></script>
 <script src="/BOPFront/assets/plugins/jquery-datatable/extensions/export/vfs_fonts.js"></script>
 <script src="/BOPFront/assets/plugins/jquery-datatable/extensions/export/buttons.html5.min.js"></script>
 <script src="/BOPFront/assets/plugins/jquery-datatable/extensions/export/buttons.print.min.js"></script>

</body>
</html>